.hero-pic {
	width:95%;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 150px;
}

.grid {
	padding: 30px 30px;
	text-align: left;
}

.grid span{
	font-size: 23px;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 35px;
	padding: 20px 10px;
}

.grid p {
	font-size: 23px;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 35px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
}

.grid div {
	width: 400px;
	display: inline-block;
}

.spacer {
	padding: 30px 30px;
	text-align: left;
}

.spacer span{
	font-size: 23px;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 35px;
	padding: 20px 10px;
}

.spacer p {
	font-size: 23px;
	font-weight: 100;
	letter-spacing: 1px; 
	line-height: 35px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
}

.spacer div {
	width: 400px;
	display: inline-block;
}



